{
  "name": "vitesse-enterprise",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "audit": "run-s audit:*",
    "audit:dev": "pnpm audit --json --dev",
    "audit:prod": "pnpm audit --json --prod",
    "prebuild": "rimraf dist",
    "build:prod:spa": "cross-env NODE_ENV=production vite build",
    "build:prod:ssg": "cross-env NODE_ENV=production vite-ssg build",
    "dev": "vite --open --host --port 4000",
    "lint": "run-s lint:*",
    "lint:types": "vue-tsc --noEmit",
    "lint:css": "stylelint --fix \"**/*.{css,scss,vue}\"",
    "lint:imports": "import-sort --write \"src/**/*{.js,.ts,.vue}\"",
    "lint:js": "eslint --fix --ext \"**/*.{js,ts,vue}\"",
    "lint:md": "markdownlint --config .markdownlint.json --fix \"**/*.md\"",
    "lint:prettier": "prettier --write --loglevel error \"**/*.{js,ts,json,css,scss,vue,html,md}\"",
    "postinstall": "husky install && chmod ug+x .husky/*",
    "preinstall": "npx only-allow pnpm",
    "preview": "vite preview --port 4000",
    "preview:ci": "start-server-and-test preview http://localhost:4000",
    "preview:https": "serve dist",
    "test:components": "cypress open-ct",
    "test:components:ci": "cypress run-ct",
    "test:e2e": "cypress open",
    "test:e2e:headless": "cypress run",
    "test:e2e:ci": "npm run preview:ci 'cypress run'",
    "test:unit": "echo 'vitest not set up just yet'",
    "test:unit:ci": "echo 'vitest not set up just yet'"
  },
  "dependencies": {
    "@pinia/testing": "^0.0.12",
    "@vueuse/core": "^8.6.0",
    "@vueuse/head": "^0.7.6",
    "axios": "^0.27.2",
    "axios-case-converter": "^0.9.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "prism-theme-vars": "^0.2.3",
    "vue": "^3.2.37",
    "vue-demi": "^0.13.1",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.25.1",
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@cypress/vite-dev-server": "^2.2.3",
    "@cypress/vue": "^3.1.2",
    "@iconify-json/carbon": "^1.1.5",
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@types/markdown-it-link-attributes": "^3.0.1",
    "@types/node": "^17.0.41",
    "@types/nprogress": "^0.2.0",
    "@unocss/vite": "^0.38.2",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0",
    "critters": "^0.0.16",
    "cross-env": "^7.0.3",
    "cypress": "^9.7.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "https-localhost": "^4.7.1",
    "husky": "^8.0.1",
    "imagemin-lint-staged": "^0.4.0",
    "import-sort": "^6.0.0",
    "import-sort-cli": "^6.0.0",
    "import-sort-config": "^6.0.0",
    "import-sort-parser-babylon": "^6.0.0",
    "import-sort-parser-typescript": "^6.0.0",
    "import-sort-style-eslint": "^6.0.0",
    "lint-staged": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.0",
    "markdown-it-prism": "^2.2.4",
    "markdownlint-cli": "^0.31.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-import-sort": "^0.0.7",
    "rimraf": "^3.0.2",
    "sass": "^1.52.3",
    "start-server-and-test": "^1.14.0",
    "stylelint": "^14.9.0",
    "stylelint-config-css-modules": "^4.1.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "3.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "typescript": "^4.7.3",
    "unocss": "^0.37.2",
    "unplugin-auto-import": "^0.8.7",
    "unplugin-vue-components": "^0.19.6",
    "vite": "^2.9.11",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-md": "^0.14.1",
    "vite-plugin-pages": "^0.23.0",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-vue-layouts": "^0.6.0",
    "vite-ssg": "^0.20.1",
    "vite-ssg-sitemap": "^0.2.7",
    "vue-tsc": "^0.37.5"
  },
  "engines": {
    "node": ">=14.17.0",
    "pnpm": "^7.1.7"
  }
}
