{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "isolatedModules": false,
    "types": ["cypress", "tests/common/cypress/index.d.ts"]
  },
  "exclude": [],
  "paths": {
    "@/*": ["../*"],
    "~/*": ["../src/*"]
  },
  "include": ["**/*.spec.ts"]
}
